PORT=8000
MONGODB_URI=mongodb+srv://yatharth:your_password@cluster0.i6jseqs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN=CHAIaurCode
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CHAIaurCODE123
REFRESH_TOKEN_EXPIRY=10d
CLOUDINAARY_CLOUD_NAME=streamit , 
CLOUDINAARY_API_KEY='kuch bhi', 
CLOUDINAARY_API_SECRET='takeyour own shit